
name='홍길동'
score=90

#파이썬에서는 각각의 타입( )-- str() ,int() ,float()....  이라는 함수를 제공한다
#자바에서는 name +'의 점수는'+score  : 가 됬지만,파이썬에서는 불가능

'''
문자열과 정수의 + 연산 진행시 타입이 일치하지 않아 에러가 발생
타입을 어느 한쪽으로 맞춰 야 한다 

-정수나 실수를 문자열로 변화할때는 str() 내장 함수를 사용한다.
'''

print(name+'의  점수는'+str(score)+'점 입니다.')

#숫자로 이루어진 문자열을 정수로 변환할 때는 int()를 사용
n1=10
n2='34'
print(n1+int(n2))

#실수로 이루어진 문자열을 실수로 변환할 때는 float()를 사용
s='2.34'
print(10+float(s))

print(10+float('3.14e-2'))

#반올림을 할 때는 round() 함수를 사용 
print('-'*30)

print(round(4.78))

#반올림할 자리수를 선택ㅌ하려면 함수의 두번째 매개값으로 자리수를 지정( 인덱스 0부터 시작 )
print(round(4.78,1))
