
public class App {

	public static void main(String[] args) {

		int a;              //변수 준비  --정수하나
		int[] 수들;		    //참조 변수 준비 --정수 여러개 집합
		게시물 최근게시물;	    //참조 변수 준비 --게시물 가르키는거 하나
		게시물[] 수집된게시물들;	//참조 변수 준비--게시물 가르키는거 여러개
		
		수들=new int[2]; //정수 2개인것 배열 준비
		
		수들[0]=1;     //배열을 수들이라 식별,배열 이용
		수들[1]=2;	 //배열 이용
		System.out.println("수들[0] : "+수들[1]); //이용
	
		//new 게시물()  --게시물 하나를 만들어라
		//() 괄호 제외한 모든 객체는 다 참조다.
		
		수집된게시물들=new 게시물[2]; //게시물을 가르키는 것 2개를 만들어라 
									
								//새로 생긴 게시물이 , 수집된 게시물들의 첫번째이다.
		수집된게시물들[0]=new 게시물(); // '수집된게시물들'이라고 식별,참조 배열 이용
		수집된게시물들[1]=new 게시물(); // '수집된게시물들'이라고 식별,참조 배열 이용
		
		수집된게시물들[0].번호=1;  //수집된게시물들의 첫번째의 번호는 1번이다.
		수집된게시물들[1].번호=2; // 수집된게시물들의 두번째의 번호는 2번이다.
		System.out.println("수집된게시물들[0].번호 : "+수집된게시물들[0].번호);
		System.out.println("수집된게시물들[1].번호"+수집된게시물들[1].번호);
		
	}

}
class 게시물{
	int 번호;
}
