

'''
식별자(identifier)


1.사용자 정의로 데이터에 이름을 붙인 것.
2.모듈 , 패키지 ,변수, 함수, 클래스 등의 이름을 식별자 라고 합니다.
3.식별자 이름은 중복해서 지정할 수 없다.
'''

#식별자 이름을 숫자로 지정하거나 숫자로 시작하면 안됩니다.
# 7=777   XXXX
# 7number = 7 XXXX

number7=7
num7ber=7

#식별자 이름에 공백 포함 안됨
#my birth day=19921013 XXXX
my_birth_day=19921013  #파이썬은 스네이크 케이스 

#키워드를 식별자로 지정할 수 없습니다  ex if while for 
# if='만약에'  XXXX
If='만약에'  #q별로 추천안함 

#print()와 같은 내장 함수의 이름을 식별자로 사용할 수 있지만
#사용하게되면 함수의 기능을 더이상 사용 불가
#print='출력하다'
#print(print)     내장함수 기능 print 사용 불가

#한글 한자 등 영어 이외의 문자도 가능하긴 하지만
#사용을 권장하지 않는다.
야옹이='고양이'  #별로 추천 안함
print(야옹이)