
'''
*표준 출력 함수 print()
() 안에 출력하고 싶으 변수 ,리터럴 상수 , 수식 등을 적으면
터미널에 텍스트를 출력합니다.

'''

#출력할 데이터가 여러개 라면 괄호 안에 출력할 데이터들을
#콤마로 나열해서 작성합니다
#여러개 값들을 공배고가 함께 가로로 나란히 출력합니다.

dog='멍멍이'
cat='야옹이'
print(dog,cat,'좋아요~') #중간간 공백이 생긴 상태로 --> 멍멍이<>야옹이<>좋아요~ 

print('--------------------------------------------')


'''
-print 함수 내부에는 sep이라는 속성이 존재합니다 
-sep은 separator의 약자로 구분자라고도 부릅니다
-sep 속성은 기본값이 ' '(공백 문자열)로 지정되어 있으며 
만약 변경을 원하면 sep 속성을 직접 작성하여 변경합니다.
'''
#print(dog,cat,'좋아요~',sep=' ')  ->기본 값 
print(dog,cat,'좋아요~',sep='')
print(dog,cat,'좋아요~',sep='!!!')



'''
- end 속성은 데이터 출력 이후 맨 끝에 포함할 문자를 지정하는 용도

-기본 값은 '\n' 이 지정되어 있기 때문에 
print 함수를 쓸 때 마다 자동으로 줄 개행이 되는 것 처럼 보이는 겁니다.
'''
#print(dog,cat,'좋아요~',end='\n')  ->기본값
print(dog,cat,'좋아요~',end='!!!')
print('두번째 문장은 줄 개행이 되어 나오지 않는다. end값을 바꿧기 때문')


#출력 할 내용이 먼저 전달되어야 합니다
print(dog,cat,'좋아요',end=' ',sep='~')
#print(end=' ',sep='~',dog,cat,'좋아요 ~') XXXXX end나 set이 먼저 나오면 안된다 !